<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Flashrex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheets/style.css">
        <link rel="stylesheet" href="stylesheets/lessons.css">
        <link rel="icon" type="image/png" href="images/logo.png">
    </head>
    <body>
        <div class="header">
            <h2>Flashrex</h2>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="lessons.html" style="color: #383737;">Stundenplan</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="box">
                <div class="box-add">
                    
                    <div class="item"><span>Modulnummer: <input type="number" min="0" max="999999"></span></div>
                    <div class="item"><span>Modulname: <input type="text" maxlength="60" name="modulname"></span></div>
                    
                    <div class="item"><span>Typ:  <select>
                                    <option value="SU" selected>Seminaristischer Unterricht</option>
                                    <option value="Praktikum">Praktikum</option>
                                    <option value="Seminar">Seminar</option>
                                </select>
                    </span></div>

                    <div class="item"><span>Termine:</span></div>

                    <fieldset>
                    <legend>Termin hinzufügen...</legend>

                    <div class="item"><span>Wochentag: <select name="day" id="_day">
                            <option value="monday" selected>Montag</option>
                            <option value="tuesday">Dienstag</option>
                            <option value="wednesday">Mittwoch</option>
                            <option value="thursday">Donnerstag</option>
                            <option value="friday">Freitag</option>
                            <option value="saturday">Samstag</option>
                        </select></span></div>

                    <div class="item"><span>Zeitraum:<select name="timeslot" id="_timeslot">
                            <option value="0" selected>8:00 - 9:30 Uhr</option>
                            <option value="1">9:50 - 11:20 Uhr</option>
                            <option value="2">11:40 - 13:10 Uhr</option>
                            <option value="3">13:45 - 15:15 Uhr</option>
                            <option value="4">15:30 - 17:00 Uhr</option>
                            <option value="5">17:15 - 18:45 Uhr</option>
                        </select></span></div>

                    <div class="item"><span>Rythmus: <select name="rythmus">
                            <option value="once">Einzeltermin</option>
                            <option value="repeat" selected>Wöchentlich</option>
                            <option value="repeat_14">14-Tägig</option>
                        </select></span></div>

                    <div class="item"><button>Hinzufügen</button></div>
                    </fieldset>
                </div>

                <div class="box-display">
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Nummer</th>
                            <th>Modulname</th>
                            <th>Typ</th>
                            <th>Termine</th>
                        </tr>

                        <tr>
                            <th>1</th>
                            <td>01231</td>
                            <td>Programmierung 1</td>
                            <td>Vorlesung</td>
                            <td>Mittwoch 8:00 - 9:30 Uhr</td>
                        </tr>

                        <tr>
                            <th>1</th>
                            <td>01231</td>
                            <td>Programmierung 1</td>
                            <td>Vorlesung</td>
                            <td>Mittwoch 8:00 - 9:30 Uhr</td>
                        </tr>
                    </table>
                </div>
                <div class="box-result"></div>
            </div>
        </div>
        
        <script src="scripts/lessons.js"></script>
    </body>
</html>